<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:foreground="?android:attr/selectableItemBackground"
             android:clickable="true"
             android:focusable="true"
             android:background="#FFFFFF"
>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="20dp"


    >
       <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"

       >
           <ImageView
                   android:id="@+id/recipePic"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   tools:src="@mipmap/ic_launcher"
                   android:scaleType="centerCrop"

           />


           <TextView
                   android:id="@+id/recipeName"
                   android:layout_marginTop="10dp"
                   app:layout_constraintTop_toBottomOf="@+id/recipePic"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="25sp"
                   tools:text="Pizza"
                   android:layout_marginStart="10dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#272727"
                   android:ellipsize="end"
                   android:maxLines="2"
           />
           <TextView
                   android:id="@+id/yield"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/recipeName"
                   app:layout_constraintLeft_toLeftOf="parent"
                   tools:text = "Servings: 1"
                   android:textSize="17sp"
                   android:layout_marginLeft="10dp"
           />
           <TextView
                   android:id="@+id/calories"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:textSize="13sp"
                   tools:text="1250 kcal"
                   android:layout_marginBottom="20dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginLeft="10dp"
           />
           <TextView
                   android:id="@+id/health"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="20dp"
                   android:textSize="13sp"
                   tools:text="Vegan"

           />

       </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</FrameLayout>